.layout {
    min-height: 100vh;
    width: 100%;
    display: grid;
    overflow: hidden;
    grid-template-areas:
        "header header "
        "main main"
        "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px 1fr 400px;
}

.header {
    grid-area: header;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: row;

}

.footer {
    grid-area: footer;
    background-color: black;
    padding: 2rem 0;


}

@media (max-width: 1182px) {
    .layout {
        min-height: 100vh;
        grid-template-columns:
            "header"
            "main"
            "footer";

    }



    .main{
        padding: 2rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 3rem;
    }




}